# traders

./: .gitignore  README.md  Traders.sln
ApplicationCore/: ApplicationCore.csproj  Module.cs
ApplicationCore/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
ApplicationCore/Authorization/: Extensions.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs  Permissions.cs
ApplicationCore/DataAccess/: DBKeepler.cs  DataContext.cs  DataRepository.cs  DefaultContext.cs  DefaultRepository.cs  HistoryContext.cs  HistoryRepository.cs  RealTimeContext.cs  RealTimeRepository.cs  Seed.cs
ApplicationCore/Helpers/: Constants.cs
ApplicationCore/Helpers/Extensions/: CommonHelpers.cs  DateTimeHelpers.cs  EnumHelpers.cs  HtmlHelpers.cs  ModelHelpers.cs  PagingHelper.cs
ApplicationCore/Indicators/: BlueChips.cs  Powers.cs  Prices.cs
ApplicationCore/Logging/: Logger.cs
ApplicationCore/Migrations/: 20190107113723_init.Designer.cs  20190107113723_init.cs  20190113133459_edit Indicator.Designer.cs  20190113133459_edit Indicator.cs  20190113134709_edit Indicator removed.Designer.cs  20190113134709_edit Indicator removed.cs  20190117111526_SourceType.Designer.cs  20190117111526_SourceType.cs  20190118052913_indicator Params.Designer.cs  20190118052913_indicator Params.cs  20190121052415_IndicatorSettings.Designer.cs  20190121052415_IndicatorSettings.cs  20190121054645_edit IndicatorSettings.Designer.cs  20190121054645_edit IndicatorSettings.cs  20190121105258_add key.Designer.cs  20190121105258_add key.cs  20190121115136_20190121-7.Designer.cs  20190121115136_20190121-7.cs  20190121124101_20190121-9.Designer.cs  20190121124101_20190121-9.cs  20190124034807_add Day.Designer.cs  20190124034807_add Day.cs  20190128102145_init.Designer.cs  20190128102145_init.cs  20190129043433_init.Designer.cs  20190129115156_20190129-12.Designer.cs  20190129115156_20190129-12.cs  20190202050621_20190202-6.Designer.cs  20190202050621_20190202-6.cs  20190202130203_20190202-16.Designer.cs  20190202130203_20190202-16.cs  20190218111524_coverId.Designer.cs  20190218111524_coverId.cs  20190220113127_bill payway.Designer.cs  20190220113127_bill payway.cs  20190226031321_out time.Designer.cs  20190226031321_out time.cs  20190920025428_add cost.Designer.cs  20190920025428_add cost.cs  DefaultContextModelSnapshot.cs
ApplicationCore/Migrations/Data/: 20190107113748_init.Designer.cs  20190107113748_init.cs  20190113123138_edit Quote.Designer.cs  20190113123138_edit Quote.cs  20190114150813_20190114-2.Designer.cs  20190114150813_20190114-2.cs  20190116031706_test.Designer.cs  20190116031706_test.cs  20190116031855_test 1.cs  (+11 more)
ApplicationCore/Models/: Bill.cs  Data.cs  Day.cs  Indicator.cs  Key.cs  Pay.cs  Plan.cs  Profile.cs  Quote.cs  RefreshToken.cs  Stock.cs  Strategy.cs  Subscribe.cs  TradeSettings.cs  UploadFile.cs  User.cs
ApplicationCore/Paging/: LinkInfo.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs
ApplicationCore/Services/: Attachment.cs  Data.cs  Day.cs  Indicator.cs  Permission.cs  Plan.cs  Quote.cs  RealTime.cs  Stock.cs  Strategy.cs  Subscribe.cs  TradeManager.cs  User.cs
ApplicationCore/Specifications/: Attachment.cs  Data.cs  Day.cs  Indicator.cs  IndicatorSettings.cs  Key.cs  Plan.cs  Quote.cs  RefreshToken.cs  Stock.cs  Strategy.cs  Subscribe.cs  TradeSettings.cs  User.cs  UserRoles.cs
ApplicationCore/ViewServices/: Bill.cs  Day.cs  Indicator.cs  Media.cs  Pay.cs  Plan.cs  Quote.cs  Stock.cs  Strategy.cs  Subscribe.cs  Trade.cs  TradeManager.cs  User.cs
ApplicationCore/Views/: Base.cs  Bill.cs  Charts.cs  Data.cs  Day.cs  Indicator.cs  Media.cs  Pay.cs  Plan.cs  Quote.cs  Research.cs  Stock.cs  Strategy.cs  Subscribe.cs  Trade.cs  User.cs  ValidationError.cs  Watch.cs
Web/: .gitignore  Program.cs  Settings.cs  Startup.cs  Web.csproj  nlog.config
Web/Controllers/: HomeController.cs  OAuthController.cs
Web/Extensions/: Response.cs
Web/Middlewares/: ExceptionMiddleware.cs
Web/Serialization/: JsonSerializer.cs
Web/Services/: EmailSender.cs
Web/Views/: _ViewImports.cshtml
Web/resources/: vue.config.js
Web/wwwroot/: 0.js  1.js  10.efdd462df720ab05dbe5.hot-update.js  10.js  11.099d5680d94280cd9ff5.hot-update.js  11.js  12.041ffeb5a469786db1d8.hot-update.js  12.047af041e8ad9d39b6b1.hot-update.js  12.04b66e76002f15540765.hot-update.js  12.04eb3f9fd3488161f960.hot-update.js  12.08ecb9d9a3bee08736e9.hot-update.js  12.0a6a4c570f20d419350a.hot-update.js  12.0aa274dcd1ba0f0ab706.hot-update.js  12.0db7e2bb97c87956695d.hot-update.js  12.133208280414533a8f5a.hot-update.js  12.21d59704ba0fff38e165.hot-update.js  12.350ac5fcb2d46a6da6a5.hot-update.js  12.352363c610960e98d290.hot-update.js  12.3ff25cadfc02060b47a4.hot-update.js  12.4a2777f2f1696353e568.hot-update.js  12.4e72ff93c36c3eb5bd8c.hot-update.js  12.5031dad37a22f43ff85c.hot-update.js  12.534ea5926f482c7cb611.hot-update.js  12.5c0daad5b2023fcd039e.hot-update.js  12.62824e179a4391782996.hot-update.js  12.63c3c2d7a8307c632784.hot-update.js  12.6526c461a23a9fc8cbbc.hot-update.js  12.664427bb8705028fa6fa.hot-update.js  12.66bf767100ebc0e3b217.hot-update.js  12.6c5a6b881c6a0906d8b5.hot-update.js  12.74afb066bcd55a91de45.hot-update.js  12.785447e0366162d88b59.hot-update.js  12.7ce82c3fbdf676a6e37d.hot-update.js  12.7d257721a9a0cf11a6f8.hot-update.js  12.842e896870da381a6d9b.hot-update.js  12.8f3b20fc6c2fe1364d1a.hot-update.js  12.900c068e8934500833db.hot-update.js  12.954df821bf1fd87d2061.hot-update.js  12.a0791d5e8918ab3f6ff2.hot-update.js  12.a40e5d54d005e9ac0b64.hot-update.js  (+500 more)
(+1496 files in other folders)
