<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>交易者 - 台指當沖策略平台</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><script src=https://apis.google.com/js/platform.js async defer></script><link href=/css/chunk-0021c0ab.1ccec10e.css rel=prefetch><link href=/css/chunk-0ca872d4.5043db3b.css rel=prefetch><link href=/css/chunk-1f68ba03.9961332a.css rel=prefetch><link href=/css/chunk-2db4d1fd.77fef66f.css rel=prefetch><link href=/css/chunk-316fb43c.d0c55021.css rel=prefetch><link href=/css/chunk-40e0c85e.10929224.css rel=prefetch><link href=/css/chunk-45e40e94.792bc2f2.css rel=prefetch><link href=/css/chunk-520a6f1e.4f49e19c.css rel=prefetch><link href=/css/chunk-65e20e60.e2fd2724.css rel=prefetch><link href=/css/chunk-67d1a519.578154c1.css rel=prefetch><link href=/css/chunk-6bae8234.4f49e19c.css rel=prefetch><link href=/css/chunk-747bbab8.e7d360fa.css rel=prefetch><link href=/css/chunk-77222174.4f49e19c.css rel=prefetch><link href=/css/chunk-a527f6bc.b1ecc611.css rel=prefetch><link href=/css/chunk-ab022220.8fad4a7a.css rel=prefetch><link href=/css/chunk-cc6129e8.e6f7564f.css rel=prefetch><link href=/css/chunk-ffc0aae2.88263206.css rel=prefetch><link href=/js/chunk-0021c0ab.d2306b9c.js rel=prefetch><link href=/js/chunk-0ca872d4.40966574.js rel=prefetch><link href=/js/chunk-1f68ba03.890e04b5.js rel=prefetch><link href=/js/chunk-2d0a3514.b3aeebd6.js rel=prefetch><link href=/js/chunk-2d0c42be.a0fb7454.js rel=prefetch><link href=/js/chunk-2d20edf5.73e31382.js rel=prefetch><link href=/js/chunk-2db4d1fd.277053e1.js rel=prefetch><link href=/js/chunk-316fb43c.841b47b2.js rel=prefetch><link href=/js/chunk-40e0c85e.39c8930a.js rel=prefetch><link href=/js/chunk-45e40e94.17943832.js rel=prefetch><link href=/js/chunk-520a6f1e.33ac5afb.js rel=prefetch><link href=/js/chunk-65e20e60.003c0a01.js rel=prefetch><link href=/js/chunk-67d1a519.841d5979.js rel=prefetch><link href=/js/chunk-6bae8234.0cfc176a.js rel=prefetch><link href=/js/chunk-747bbab8.dee22bb2.js rel=prefetch><link href=/js/chunk-77222174.bc2da8e7.js rel=prefetch><link href=/js/chunk-a527f6bc.bbeccfa4.js rel=prefetch><link href=/js/chunk-ab022220.2574e861.js rel=prefetch><link href=/js/chunk-cc6129e8.c7f6b13a.js rel=prefetch><link href=/js/chunk-ffc0aae2.4ed6a763.js rel=prefetch><link href=/css/chunk-vendors.f9e0f82a.css rel=preload as=style><link href=/css/index.9597f4bb.css rel=preload as=style><link href=/js/chunk-vendors.22c80bc6.js rel=preload as=script><link href=/js/index.70708dcb.js rel=preload as=script><link href=/css/chunk-vendors.f9e0f82a.css rel=stylesheet><link href=/css/index.9597f4bb.css rel=stylesheet></head><body><script>window.fbAsyncInit = function() {
            FB.init({
                appId: '285921658793697',
                cookie: true,
                xfbml: true,
                version: 'v3.2'
            });

            FB.AppEvents.logPageView();

        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script><noscript><strong>We're sorry but my-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.22c80bc6.js></script><script src=/js/index.70708dcb.js></script></body></html>