<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>交易者 - 台指當沖策略平台</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><script src=https://apis.google.com/js/platform.js async defer></script><link href=/css/chunk-0021c0ab.1ccec10e.css rel=prefetch><link href=/css/chunk-11c93d96.578154c1.css rel=prefetch><link href=/css/chunk-2db4d1fd.77fef66f.css rel=prefetch><link href=/css/chunk-316fb43c.d0c55021.css rel=prefetch><link href=/css/chunk-3a790bc4.085babce.css rel=prefetch><link href=/css/chunk-40e0c85e.10929224.css rel=prefetch><link href=/css/chunk-520a6f1e.4f49e19c.css rel=prefetch><link href=/css/chunk-542e9819.8db930f6.css rel=prefetch><link href=/css/chunk-6bae8234.4f49e19c.css rel=prefetch><link href=/css/chunk-6db1babc.380c4516.css rel=prefetch><link href=/css/chunk-747bbab8.e7d360fa.css rel=prefetch><link href=/css/chunk-77222174.4f49e19c.css rel=prefetch><link href=/css/chunk-a527f6bc.b1ecc611.css rel=prefetch><link href=/css/chunk-cc6129e8.e6f7564f.css rel=prefetch><link href=/css/chunk-efc2d9bc.9bd7d6de.css rel=prefetch><link href=/js/chunk-0021c0ab.beb7b4bf.js rel=prefetch><link href=/js/chunk-11c93d96.a2e97d18.js rel=prefetch><link href=/js/chunk-2d0a3514.4546f60c.js rel=prefetch><link href=/js/chunk-2d0c42be.abca7258.js rel=prefetch><link href=/js/chunk-2db4d1fd.b3a7ce73.js rel=prefetch><link href=/js/chunk-316fb43c.841b47b2.js rel=prefetch><link href=/js/chunk-3a790bc4.127365b4.js rel=prefetch><link href=/js/chunk-40e0c85e.e111dc11.js rel=prefetch><link href=/js/chunk-520a6f1e.1659a93b.js rel=prefetch><link href=/js/chunk-542e9819.74867c36.js rel=prefetch><link href=/js/chunk-6bae8234.65a59568.js rel=prefetch><link href=/js/chunk-6db1babc.25c28f8c.js rel=prefetch><link href=/js/chunk-747bbab8.dee22bb2.js rel=prefetch><link href=/js/chunk-77222174.8fcbf843.js rel=prefetch><link href=/js/chunk-a527f6bc.53c4f273.js rel=prefetch><link href=/js/chunk-cc6129e8.c7f6b13a.js rel=prefetch><link href=/js/chunk-efc2d9bc.cd52d1dd.js rel=prefetch><link href=/css/chunk-vendors.dbece4aa.css rel=preload as=style><link href=/css/index.3e6bcbe9.css rel=preload as=style><link href=/js/chunk-vendors.0f1886d7.js rel=preload as=script><link href=/js/index.557fcde5.js rel=preload as=script><link href=/css/chunk-vendors.dbece4aa.css rel=stylesheet><link href=/css/index.3e6bcbe9.css rel=stylesheet></head><body><script>window.fbAsyncInit = function() {
            FB.init({
                appId: '285921658793697',
                cookie: true,
                xfbml: true,
                version: 'v3.2'
            });

            FB.AppEvents.logPageView();

        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script><noscript><strong>We're sorry but my-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.0f1886d7.js></script><script src=/js/index.557fcde5.js></script></body></html>